<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Raleway', sans-serif;
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
            }
            h2, h3, h4 { font-family: 'Raleway', sans-serif; }
            img {display: block;}
            td {font-size: 15px;}

            .spring-section {
                padding:  0;
            }

            .spring-section .spring-item {
                text-align: center;
                background-color: transparent;
                color: #03263B;
            }

            .spring-item .spring-item-logo img {
                margin: auto;
            }

            .spring-item .spring-title {
                color: #E83889;
                font-size: 16px;
                margin-top: 10px;
                font-weight: bold;
                font-family: 'Raleway', sans-serif;
            }

            .spring-item-description {
                text-align: center;
                font-size: 12px;
            }

            .spring-features {
                margin: 0;
            }

            .spring-feature-item {
                text-align: left;
                padding: 15px;
                  background-color: #ebf9fd;
                  margin-bottom: 10px;
                  z-index: 0;
                  position: relative;
            }

            .spring-feature-item .title {
                font-family: Roboto;
                font-weight: 800;
                font-style: ExtraBold;
                font-size: 20px;
                line-height: 138%;
                letter-spacing: 0%;
                color: #E83A89;
                margin-bottom: 15px;

            }

            .spring-feature-item img {
                margin: 0 0 5px;
            }

            .spring-feature-item .line {
                width: 100%;
                height: 2px;
                background-color: transparent;
            }

            .spring-feature-item p {
                font-size: 12px;
                line-height: 1.7;
            }

           
            .news {
                padding: 0;
            }

            .news hr {
                border-top: dashed 1px;
                width: 92%;
                margin: auto;
            }

            .news .news-item {
                border-left: solid 1px black;
                padding-left: 15px;
                margin: 20px auto 30px auto;
                width: 90%;
            }

            .news-item .title {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .news-item .title img {
                margin-right: 6px;
            }

            .news-item .title span {
                font-size: 16px;
                font-weight: 700;
            }

            .news-item p {
                margin-top: 0;
                padding-right: 20px;
            }

            ul li {
                margin-bottom: 10px;
            }

            .new-hire-dept-name {
                text-align: center;
                color: white;
                background-color: #E83889;
                padding: 10px;
                font-weight: 600;
                font-size: 16px;
            }

            .arrow {
                margin: 0 auto 15px auto;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 7px solid #E83889;
            }

            .recog-item {
                margin-bottom: 25px;
            }

            .recog-des p {
                margin: 0;
            }

            .pa-wrapper {
                background-color: white;
                margin-bottom: 20px;
                box-shadow: 0px 4px 4px 0px #0000001C;

            }

            .pa-wrapper .content {
                padding: 10px;
                text-align: center;
            }

            .content p {
                margin-top: 10px;
            }

            .pa-wrapper .title {
                background-color: #45277E;
                padding: 10px 0;
                color: #FFFFFF;
                text-align: center;
            }
        </style>
        <title>News Letter Q1 2025</title>
    </head>
    <body>
        <table width="98%" style="margin:0; font-family: 'Roboto', sans-serif; font-weight: 400;">
            <tbody>
                <tr>
                    <td style="background-color:#ffffff;">
                        <table width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px; margin-bottom:20px; margin-top:20px; font-size:15px;line-height:22px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 0;">
                                        <div style="margin: auto; text-align: center; background-color: #FFFFFF; padding: 15px;">
                                            <img style="width: auto; margin: auto;" src="q3_2025/title.png" alt="q3"/>
                                        </div>
                                        
                                        <img style="width: 100%; margin: 0 auto" src="q3_2025/1.png" alt="q3"/>
                                        <div style="background: linear-gradient(180deg, #E7F6F9 4%, #3CC2E8 10%, #3CC2E8 96%); text-align: center; padding: 15px;">
                                            <p style="color: #011D2D; padding: 0 20px; margin: 0;">
                                               The holiday season often sneaks up faster than we expect.<br> Between work  deadlines, family commitments, and year-end tasks, it can be easy to feel overwhelmed. The key to enjoying this time of year is planning ahead—both personally and professionally. 
                                            </p>
                                            <p>
                                                By taking a few proactive steps now, you can optimize your health, finances, and time off, and set yourself up for a strong finish to the year.
                                            </p>

                                            <div class="spring-section">
                                                <div class="spring-item">
                                                    <div class="spring-features">
                                                        <table width="100%" style="border-spacing: 10px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align: top; width: 50%;"> 
                                                                        <div class="spring-feature-item">
                                                                            <img src="q3_2025/icons/1-1.png" alt="1.1"/>
                                                                            <div class="title">Schedule Your Healthcare Appointments</div>
                                                                        
                                                                            <p>As the year winds down, consider scheduling any remaining doctor, dentist, or specialist appointments. Our insurance plans reset in January, so using your benefits before the year ends ensures you maximize your coverage and deductibles. You can easily track your remaining deductible amounts and coverage through the Bennie App (login.bennie.com/), making it simple to see what’s available before the new year. If you have questions about your benefits or coverage, the Ask Bennie feature provides quick guidance from experts—so you can make informed decisions and schedule appointments with confidence.</p>
                                                                        </div>
                                                                        <div class="spring-feature-item">
                                                                            <img src="q3_2025/icons/1-3.png" alt="1.1"/>
                                                                            <div class="title">Plan Your Holiday Spending</div>
                                                                        
                                                                            <p>Gift-giving, travel, and seasonal activities can add up quickly. Creating a budget now helps prevent last-minute financial stress. Start your holiday shopping early, take advantage of deals, and consider organizing gift lists to avoid overspending. For additional savings on entertainment, travel, and activities, check out PerkSpot (https://bennie.perkspot.com/), which offers discounted tickets, hotel deals, and other perks to help stretch your budget further. Early planning gives you more time to make thoughtful choices without the pressure of a looming deadline.</p></div>
                                                                             
                                                            </td>
                                                            <td style="vertical-align: top; width: 50%;">
                                                                          <div class="spring-feature-item">
                                                            <img src="q3_2025/icons/1-2.png" alt="1.1"/>
                                                            <div class="title">Organize Your PTO Requests</div>
                                                           
                                                            <p>If you plan to take time off, now is the perfect moment to submit PTO requests. Coordinating with your manager early ensures your preferred dates are approved and helps your team plan around your absence. Even partial days off or early closures can make a big difference in maintaining balance during the busy season.</p>
                                                        </div>
                                                       <div class="spring-feature-item">
                                                            <img src="q3_2025/icons/1-4.png" alt="1.1"/>
                                                            <div class="title">Review Your Year-End Goals</div>
                                                          
                                                            <p>Take stock of personal and professional goals for the remainder of the year. Breaking them into actionable steps now prevents last-minute scrambling and allows you to prioritize effectively. Whether it’s completing a project at work, organizing home tasks, or personal goals like fitness or hobbies, early preparation creates momentum going into the new year.</p>
                                                        </div>
                                                          <div class="spring-feature-item">
                                                            <img src="q3_2025/icons/1-5.png" alt="1.1"/>
                                                            <div class="title">Prepare for Self-Care</div>
                                                          
                                                                <p>
                                                                    Prepare for Self-Care
                                                                    The holidays are a time for celebration, but they can also be draining. Incorporate self-care into your planning by scheduling downtime, exercise, or quiet moments to recharge. Prioritizing your well-being ensures you enjoy the season fully, without feeling overwhelmed.
                                                                </p>
                                                                <p>
                                                                    By starting your holiday planning now, you’ll reduce stress, optimize your health and finances, and make the most of your time off. Taking these steps today will help you close the year with confidence, balance, and a sense of accomplishment—setting you up for a positive start to the new year.
                                                                </p>
                                                        </div>
                                                                     </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>                                                        
=                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                          <div style="background-color: #02263B; height: 98px; margin-top: -50px;     display: flex; align-items: flex-end; padding-left: 18px;">
                                            <div style="margin-top: -100px; z-index: 1; position: relative;">
                                                <img src="q3_2025/holiday.png" alt="img"/>
                                            </div>
                                          </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:18px;">
                                         <div style="padding:36px 0; background-color: #FFF;">
                                                <img src="q3_2025/support-banner.png" alt="support" style="width: 100%;"/>
                                            </div>
                                        <div style="display: flex; align-items: start; gap: 18px;">
                                            <div>
                                                <p style="margin: 0;">
                                                   Recently, SmartFinancial proudly sponsored a fundraising event benefiting the National Pancreas Foundation in honor of Skylar Lacey’s mom. The event was a memorial 5K, and it turned out to be a truly beautiful day.
                                                    </p>
                                                    <p>
                                                    Skylar shared some photos from the event and expressed heartfelt gratitude to the company, saying:
                                                    </p>
                                                    <p style="color: #E83A89;">
                                                    <b>
                                                        "We couldn’t have asked for the day to go any better. I want to again thank SmartFinancial for their generous donation. You were a huge part of how we reached our fundraising goal, and I couldn’t be more grateful to work for such an outstanding company."
                                                    </b>
                                                    </p>
                                                    <p>
                                                    We are proud to support our employees and causes that matter to them. It’s moments like these that show the incredible spirit and community at SmartFinancial.
                                                </p>
                                            </div>
                                            <img src="q3_2025/support-pic.jpg" alt="Fundraiser" style="margin-left: auto;"/>
                                        </div>
                                         <img src="q3_2025/support-pic-2.jpg" alt="support" style="width: 100%;"/>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 0;">
                                      
                                        <div style="background-color: #FEF1DF; padding: 0">
                                            
                                            <img src="q3_2025/zigzag-top.jpg" style="margin: 0 auto" alt="sp"/>
                                            <img src="q3_2025/department-news-title.png" style="margin: 20px auto" alt="sp"/>

                                            <div class="news">
                                                <div class="news-item">
                                                    <div class="title">
                                                        <img src="q3_2025/icons/2-1.png" alt="n"/>
                                                        <span>Contact Center</span>
                                                    </div>
                                                    <p>
                                                      <b>
                                                         Q3 was a record-breaking quarter for the Call Center, achieving several major milestones:
                                                      </b></p>
                                                       <ul>
                                                        <li>Transfers increased from 308,266 in Q2 to 335,400 in Q3, marking an impressive 8.8% growth.</li>
                                                        <li>Monthly revenue reached a new peak, surpassing the previous high of $4.8M to hit $6.3M.</li>
                                                        <li>Average monthly revenue rose from $4.8M to $5.9M, reflecting consistent upward momentum.</li>
                                                        <li>Quarterly revenue climbed by $3.26M—an 18.36% increase over Q2.\</li>
                                                        <li>
                                                            Achieved the highest quarterly revenue in Call Center history, reaching $17.7M, exceeding the prior record of $14.5M.
                                                        </li>
                                                       </ul><p>An incredible achievement and a testament to the team’s dedication, efficiency, and continued pursuit of excellence!

                                                    </p>
                                                   <div class="divider"></div>
                                                </div>
                                                <hr>
                                                <div class="news-item">
                                                    <div class="title">
                                                        <img src="q3_2025/icons/2-2.png" alt="n"/>
                                                        <span>Strategic Partnerships</span>
                                                    </div>
                                                    <p>
                                                       Q3 was an outstanding quarter for the Strategic Partnerships team! The team made its debut at State Farm corporate events in Colorado and Missouri as a newly approved lead provider, marking an exciting milestone in the partnership. They also participated in several State Farm Study Group events across Nashville, Los Angeles, and Indiana, further strengthening industry relationships nationwide.

                                                    </p>
                                                    <p>
                                                       The highlight of the quarter was the Allstate Mega Agency Conference—an exclusive gathering of the top-producing Allstate agents from across the country. The team successfully secured partnerships with seven major Allstate agencies, collectively generating tens of thousands in monthly revenue.
                                                    </p>
                                                    <p>
                                                       A great quarter of growth, momentum, and new opportunities for the Strategic Partnerships team!
                                                    </p>
                                                    <img src="q3_2025/partnership.png" alt="Strategic Partnerships">
                                                </div>
                                                <hr>
                                                <div class="news-item">
                                                    <div class="title">
                                                        <img src="q3_2025/icons/2-3.png" alt="n"/>
                                                        <span>Inside Sales</span>
                                                    </div>
                                                    <p>
                                                       <b> Sales Team Sets a New Record 🔥🔥</b>
                                                    </p>
                                                    <p>
                                                        July marked a historic milestone for the Sales Team with an all-time best month—634 deals closed! 
                                                    </p>
                                                    <p>
                                                        Personal records continue to be broken month after month, and all signs point to even greater momentum heading into Q4.
                                                    </p>
                                                    <p>
                                                        Outstanding work, team—you truly are the BTE: Best Team Ever!
                                                    </p>
                                                </div>
                                                <hr>
                                                <div class="news-item">
                                                    <div class="title">
                                                        <img src="q3_2025/icons/2-4.png" alt="n"/>
                                                        <span>Marketing</span>
                                                    </div>
                                                    <p>
                                                        <b>Affiliate Marketing Team Achieves Record-Breaking Quarter</b>
                                                       

                                                    </p>
                                                    <p>
                                                        The Affiliate Marketing team delivered 1.2 million leads in Q3, coming in just below Q2’s volume, but achieving a record-breaking all-time high in Gross Profit! The team generated $8 million in GP—a 29% increase quarter over quarter—representing 43% of Marketing’s total Gross Profit.
                                                    </p>
                                                    <p>
                                                        This achievement marks back-to-back record quarters and highlights the team’s relentless focus on quality, optimization, and partner growth.
                                                    </p>
                                                </div>
                                                <hr>
                                                <div class="news-item">
                                                    <div class="title">
                                                        <img src="q3_2025/icons/2-5.png" alt="n"/>
                                                        <span>Finance</span>
                                                    </div>
                                                        <div>
                                                            <p>
                                                                The Finance Team had a strong quarter, successfully completing both the Financial Audit and the 401(k) Audit. Their diligence and attention to detail ensured smooth, timely reviews and continued compliance across all areas.

                                                            </p>
                                                            <p>
                                                               These accomplishments reflect the team’s unwavering commitment to accuracy, transparency, and operational excellence—key drivers in maintaining the company’s financial health and integrity.
                                                            </p>
                                                        </div>
                                                      
                                                </div>
                                                 <hr>
                                                <div class="news-item">
                                                    <div class="title">
                                                        <img src="q3_2025/icons/2-6.png" alt="n"/>
                                                        <span>Benepath</span>
                                                    </div>
                                                        <div>
                                                            <p>
                                                                Thanks to the exceptional efforts of the PA Advertising Team, this quarter marked the highest revenue ever recorded! The team also achieved record lead submission volumes for the U65, Commercial, and Group teams.
                                                            </p>
                                                            <p>
                                                                In addition to these milestones, the team successfully completed the cutover of all advertising operations, setting the stage for a strong Q4 and a continued successful partnership with State Farm.
                                                            </p>
                                                            <p>
                                                                Kudos to the team for their dedication, hard work, and focus on both performance and future growth!
                                                            </p>
                                                        </div>
                                                      
                                                </div>
                                            </div>
                                             <img src="q3_2025/zigzag-bottom.jpg" style="margin: 0 auto" alt="sp"/>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="margin: 0 auto; text-align: center;">
                                    <td>
                                        <div style="background-color: #45277E; color: white; margin-top: 20px; padding: 20px 0">
                                            <img style="margin: 20px auto 20px auto;" src="q3_2025/people.png" alt="people">
                                            <div style="text-align: center; font-size: 22px; font-family: 'Raleway', sans-serif; margin-bottom: 10px">
                                                <b>Welcome to the Team!</b>
                                            </div>
                                            <div style="font-size: 14px; padding: 0 20px">Join us in welcoming our newest team members! We're excited to have them on board and look forward to all the great things we'll accomplish together.</div>
                                            <div style="display: flex; margin: 30px auto; padding: 0 20px; text-align: center">
                                                <div style="padding: 0 25px; width: 50%">
                                                    <div class="new-hire-dept-name">
                                                       Account Management
                                                    </div>
                                                    <div class="arrow"></div>
                                                    <div class="team-members">
                                                        Hayat Kore
                                                        <br>Derrick Carper
                                                        <br>Lucas Welch
                                                        <br>Art Polanco
                                                        <br>Tyler Ray
                                                        <br>Joseph Senteno
                                                        <br>Jonathan Moore
                                                        <br>Angel Jennifer Gonzalez
                                                        <br>Myra Peralta
                                                        <br>Brittany Franco
                                                        <br>Bryam Celaya
                                                        <br>Angelique Fierro
                                                        <br>Jerry Torres
                                                        <br>Nayeli Murillo
                                                        <br>Zach Galbato
                                                        <br>Mariana Moreno
                                                        <br>Rory Maldonado
                                                        <br>Neusha Hashemi
                                                        <br>Luz Ruby Lozano
                                                        <br>Terrence White
                                                        <br>Garrison Flores
                                                        <br>Eric Schneider
                                                        <br>Emilia Osuna
                                                        <br>Jake Reyna
                                                        <br>Jeffrey Hickman
                                                        <br>Wes Guild
                                                        <br>Sammy Jordan
                                                        <br>Joshua WInfrey
                                                        <br>Juan Aguilar
                                                        <br>Felice Gonzales
                                                        <br>Jose Villarreal
                                                        <br>Demarious Ruffing
                                                        <br>MacKensie Reiling
                                                        <br>Jesse Artsitas
                                                        <br>Kerry Post
                                                        <br>Spencer Dennis
                                                        <br>Tannan Luzzo
                                                        <br>Bryan Mason
                                                        <br>Brandon Kaiser
                                                        <br>Joshua WInfrey
                                                        <br>Juan Aguilar
                                                        <br>Felice Gonzales
                                                       <br> Jose Villarreal
                                                    </div>
                                                   
                                                </div>
                                                <div style="padding: 0 25px; width: 50%">
                                                    Demarious Ruffing
                                                   <br> MacKensie Reiling
                                                    <br>Jesse Artsitas
                                                    <br>Kerry Post
                                                    <br>Spencer Dennis
                                                    <br>Tannan Luzzo
                                                    <br>Bryan Mason
                                                    <br>Brandon Kaiser
                                                    <br>
                                                    <br>
                                                    <div class="new-hire-dept-name">
                                                        Inside Sales
                                                    </div>
                                                    <div class="arrow"></div>
                                                    <div class="team-members">
                                                     Alireza Mohtashami<br>
                                                    Nick Malievsky<br>
                                                    Phoebe Wait<br>
                                                    Kahri Mayers<br>
                                                    Felix Guillen<br>
                                                    </div>
                                                   
                                                    <div class="new-hire-dept-name" style="margin-top: 30px;">
                                                        Benepath
                                                    </div>
                                                    <div class="arrow"></div>
                                                    <div class="team-members">
                                                        National Accounts:<br>
                                                        Sarah Joyce<br>
                                                        Jon Doroski<br>
                                                        <br>
                                                        <br>
                                                    </div>
                                                    <img src="q3_2025/welcome-team.png" alt="Welcome Team">
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 10px">
                                        <div style="background-color: white; padding: 30px 0 10px 0; text-align: center">
                                            <img src="q3_2025/icons/recognition.png" style="margin: auto;" alt="2023-recognition"/>
                                            <div style="font-family: Raleway;font-weight: 700; font-size: 20px; font-style: Bold; margin-bottom: 30px;">Employee Recognition</div>
                                            <!--recognition item-->
                                              <div class="recog-item">
                                                <div style="background-color: #46198E; padding: 8px 20px; border-radius: 12px 12px 0 0; color: white; font-size: 18px; font-weight: bold; width: fit-content; display: flex; align-items: center;">
                                                    <img src="q3_2025/icons/am-icon.png" style="margin-right :10px; height: fit-content;" alt="icon"/>
                                                    Account Management
                                                </div>
                                                <div style="background-color: white; border: solid 2px #f2f2f2; display: flex; border-radius: 0 12px 12px 12px; padding: 20px; text-align: left;">
                                                    <img src="q3_2025/emp-1.png" style="margin-right: 20px; height: fit-content;" alt="icon"/>
                                                    <p style="margin: 0">
                                                       A huge shoutout to <b>Victor Yuengling</b>! As a dedicated Team Lead, Victor consistently sets the standard by leading through example. This year, he officially achieved million-dollar producer status and is already aiming to surpass $2 million in 2026.
                                                        <br>
                                                        <br>
                                                        The team is incredibly proud of Victor—here’s to continuing to raise the bar, lead with excellence, and keep winning!

                                                    </p>
                                                </div>
                                            </div>
                                             <!--recognition item-->
                                               <div class="recog-item" style="margin-top: 30px">
                                                <div style="background-color: #46198E; padding: 8px 20px; border-radius: 12px 12px 0 0; color: white; font-size: 18px; font-weight: bold; width: fit-content; display: flex; align-items: center;">
                                                    <img src="q3_2025/icons/sales-icon.png" style="margin-right :10px; height: fit-content;" alt="icon"/>
                                                    Sales
                                                </div>
                                                <div style="background-color: white; border: solid 2px #f2f2f2; border-bottom: 0; display: flex; border-radius: 0 12px 0 0; padding: 20px 20px 10px 20px; text-align: left;">
                                                    <img src="q3_2025/emp-2.png" style="margin-right :20px; margin-top: 4px; height: fit-content;" alt="icon"/>
                                                    <p style="margin-top: 0">
                                                       Since joining the Sales Team in August, Nick Malievsky has made an incredible impact. In his first month, he closed 21 sales, followed by 32 sales in his second month—an achievement that typically takes much longer to reach. Leveraging his experience selling leads at Zillow, Nick has applied a unique sales approach that is driving outstanding results.
<br>
<br>
October looks even more impressive, with Nick pacing for 45 sales! Beyond his numbers, he brings positivity and charisma to the floor, quickly becoming a teammate that others enjoy working with and learning from. SmartFinancial is thrilled to have Nick on the team!

                                                    </p>
                                                </div>
                                                <div style="background-color: white; border: solid 2px #f2f2f2; border-top: 0; display: flex; border-radius: 0 0 12px 12px; padding: 20px 20px; text-align: left;">
                                                    <img src="q3_2025/emp-3.png" style="margin-right :20px; margin-top: 4px; height: fit-content;" alt="icon"/>
                                                    <p style="margin-top: 0">
                                                      <b> Ashton “Cashton” Gardner</b> has earned the title of Sleeper of the Year! Since joining in June 2024, Ashton has consistently leveled up his pitch—from intros to rebuttals—using his keen ability to self-assess and refine his calls. Every month since joining, he has increased his revenue, steadily growing his average monthly deal count and becoming a key contributor to the team, earning a spot in the Presidents Club month after month.
<br>
<br>
One standout moment captures his skill and humor: When an agent said, “Send me an email so I can think about it…” Ashton calmly replied, “Okay, so it sounds like this is going to work for you. What is your agent ID?”—and just like that, Sign Up!
<br><br>
All this comes with his dry wit and quick humor, keeping the floor entertained while driving impressive results. Thank you, Ashton, for your dedication, sharp skills, and infectious energy!

                                                    </p>
                                                </div>
                                            </div>
                                            <!--recognition item-->
                                             <div class="recog-item">
                                                <div style="background-color: #46198E; padding: 8px 20px; border-radius: 12px 12px 0 0; color: white; font-size: 18px; font-weight: bold; width: fit-content; display: flex; align-items: center;">
                                                    <img src="q3_2025/icons/m-icon.png" style="margin-right :10px; height: fit-content;" alt="icon"/>
                                                    Marketing
                                                </div>
                                                <div style="background-color: white; border: solid 2px #f2f2f2; border-radius: 0 12px 12px 12px; padding: 20px 20px; text-align: left;">
                                                    <div style="display: flex">
                                                        <img src="q3_2025/emp-4.png" style="margin-right :20px; height: fit-content;" alt="ryan"/>

                                                        <p style="margin: 0">
                                                           Since joining the team, <b>Kevin Hogan</b> has been an exceptional teammate, bringing positivity, great stories, and an eagerness to learn. He quickly mastered the evolving AI-driven SEO and content marketing landscape, consistently delivering high-quality results.
<br><br>
Kevin plays a key role in keeping content production on track, leading the editorial team, crafting standout video scripts, and ensuring every article meets rigorous standards. His dependability and dedication make him an invaluable part of the team!
                                                        </p>
                                                    </div>
                                                
                                                 <div style="display: flex; border-radius: 0 0 12px 12px; padding: 20px 0 0; text-align: left;">
                                                    <img src="q3_2025/emp-5-6.png" style="margin-right :20px; margin-top: 4px; height: fit-content;" alt="icon"/>
                                                    <p style="margin-top: 0">
                                                      <b> Affiliate: </b>
<br><br>
<b>Aleksandra Barzilla </b> drove an incredible 44% of the Affiliate Marketing team’s total GP this quarter, demonstrating exceptional leadership, strategic execution, and consistent partnership growth. 
<br><br>
Close behind was <b>Riley Whittet</b>, contributing 33% of the team’s GP through strong relationship management and performance optimization.

                                                    </p>
                                                </div>
                                                </div>
                                            </div>
                                            <!--recognition item-->
                                            <div class="recog-item">
                                                <div style="background-color: #46198E; padding: 8px 20px; border-radius: 12px 12px 0 0; color: white; font-size: 18px; font-weight: bold; width: fit-content; display: flex; align-items: center;">
                                                    <img src="q3_2025/icons/benpath-icon.png" style="margin-right :10px; height: fit-content;" alt="icon"/>
                                                    Benepath
                                                </div>
                                                <div style="background-color: white; border: solid 2px #f2f2f2; display: flex; border-radius: 0 12px 12px 12px; padding: 20px 20px 10px 20px; text-align: left;">
                                                    <img src="q3_2025/emp-7.png" style="margin-right :20px; margin-top: 4px; height: fit-content;" alt="icon"/>
                                                    <div>
                                                        <p style="margin-top: 0">
                                                           <b>Dillon O’Brien</b> manages the U65 and Group health search efforts in the PA office and has been a key contributor for one year. During that time, he has transformed these initiatives from an imperfect system into a thriving, predictable lead source with ongoing growth.
<br><br>
Dillon consistently rises to challenges, quickly solving complex issues, and brings enthusiasm, a positive attitude, and strong collaboration to every project. His hard work and dedication make him an invaluable member of the team!

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                          
                                          
                                        </div>
                                    </td>
                                </tr>

                                <tr style="padding: 0 0 20px 0;">
                                    <td>
                                        <div style="background-color: #FFFFFF; padding: 20px; text-align: center;">
                                              <img src="q3_2025/icons/photo-icon.png" style="margin: auto;" alt="2023-recognition"/>
                                            <div style="font-family: Raleway;font-weight: 700; font-size: 20px; font-style: Bold; margin-bottom: 30px;">Photo Album</div>
                                            <div class="pa-wrapper">
                                                <div class="title">
                                                   Columbus Summer Potluck
                                                </div>
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-columbus-summer.png" alt="img">
                                                </div>
                                            </div>

                                            <div class="pa-wrapper">
                                                  <div class="title">
                                                   Benepath Fall Event
                                                </div>
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-benepath-1.png" alt="img">
                                                    <hr style="border: 0; margin: 6px 0 0 0;">
                                                     <img style="width: 100%" src="q3_2025/pa-benepath-2.png" alt="img">
                                                </div>
                                            </div>

                                              <div class="pa-wrapper">
                                                  <div class="title">
                                                   Celebrating a Record Month: <br> Sales Team Pies Managers Tony & Amy and SVP Michael Orefice!
                                                </div>
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-celeb.png" alt="img">
                                                   
                                                </div>
                                            </div>
                                               <div class="pa-wrapper">
                                                  <div class="title">
                                                  Sales Team Outings (CA and OH) for breaking the most sales <br> in a month in SF history
                                                </div>
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-outing-1.png" alt="img">
                                                   <hr style="border: 0; margin: 6px 0 0 0;">
                                                     <img style="width: 100%" src="q3_2025/pa-outing-2.png" alt="img">
                                                </div>
                                            </div>


                                             <div class="pa-wrapper">
                                                  <div class="title">
                                                  People Operations Team Event
                                                </div>
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-team-event-2.png" alt="img">
                                                   <hr style="border: 0; margin: 6px 0 0 0;">
                                                     <img style="width: 100%" src="q3_2025/pa-team-event-1.png" alt="img">
                                                </div>
                                            </div>

                                             <div class="pa-wrapper">
                                                  <div class="title">
                                                  Benepath / PA Office Wearing Pink for Breast Cancer Awareness
                                                </div>
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-bc-awareness.png" alt="img">
                                                  
                                                </div>
                                            </div>

                                             <div class="pa-wrapper">
                                                  <div class="title">
                                                 Candy Apple Bar / Sweet Treats in the Florida Office
                                                </div>
                                                <p>
                                                    <small>
                                                        The Tampa office honored Memorial Day with a spirited potluck and a “Most Patriotic” contest. Team members came together to share delicious dishes and showcase their patriotic pride with festive outfits and decorations.
                                                    </small>
                                                </p>
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-flda-office.png" alt="img">
                                                  
                                                </div>
                                            </div>

                                             <div class="pa-wrapper">
                                                  <div class="title">
                                                Halloween Desk Decorating Contest Submissions
                                                </div>
                                               
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-halloween-1.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                       <img style="width: 100%" src="q3_2025/pa-halloween-2.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                    <img style="width: 100%" src="q3_2025/pa-halloween-3.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                </div>
                                            </div>

                                               <div class="pa-wrapper">
                                                  <div class="title">
                                                Halloween Pumpkin Decorating Contest Submissions
                                                </div>
                                               
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-halloween-4.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                       <img style="width: 100%" src="q3_2025/pa-halloween-5.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                    <img style="width: 100%" src="q3_2025/pa-halloween-6.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                      <img style="width: 100%" src="q3_2025/pa-halloween-7.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                      <img style="width: 100%" src="q3_2025/pa-halloween-8.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                     
                                                </div>
                                            </div>


                                            <div class="pa-wrapper">
                                                  <div class="title">
                                                Halloween Potlucks in our offices
                                                </div>
                                                
                                                <div class="content">
                                                    <img style="width: 100%" src="q3_2025/pa-halloween-10.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                       <img style="width: 100%" src="q3_2025/pa-halloween-11.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                    <img style="width: 100%" src="q3_2025/pa-halloween-12.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                      <img style="width: 100%" src="q3_2025/pa-halloween-13.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                      <img style="width: 100%" src="q3_2025/pa-halloween-14.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                      <img style="width: 100%" src="q3_2025/pa-halloween-15.png" alt="img">
                                                     <hr style="border: 0; margin: 6px 0 0 0;">
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="background-color: white">
                                            <a href="https://smartfinancial.com/" target="_blank">
                                                <img style="margin: 40px auto 60px auto;" src="q3_2025/logo-2.png" alt="smartfinancial">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
